<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>ID-Usuários</title>
</head>
<style>
input[type=text], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:black;
}

div {
  border-radius: 5px;
  background-color: gray;
  padding: 20px;
}
</style>
<body>

<h3>ID Usuário - Perfil</h3>

<div>
<form action="cadUsuario" method="post"
accept-charset="UTF-8">
  <form action="cadastroUsuario">
    <label for="fname">Nome</label>
    <input type="text" nome="nome" placeholder="Seu nome...">

    <label for="lname">E-mail</label>
    <input type="text" email="email" placeholder="vini123@gmail.com...">

	<label for="lname">Telefone</label>
    <input type="text"  telefone="telefone" placeholder="(33)3233-3333">

    <label for="lname">Senha</label>
    <input type="password"  senha="senha" >

  
    <input type="submit" value="Salvar">
  </form>
</div>

</body>
</html>

